# mybatis-processor

./: .gitignore  README.md  mvnw  pom.xml
mybatis-processor-core/: pom.xml
mybatis-processor-core/src/main/java/com/vcg/mybatis/example/processor/: BaseService.java  CamelUtils.java  Example.java  MybatisDomainProcessor.java  MybatisExampleRepository.java  SegIterable.java
mybatis-processor-core/src/main/java/com/vcg/mybatis/example/processor/annotation/: Criterion.java  ExampleQuery.java
mybatis-processor-core/src/main/java/com/vcg/mybatis/example/processor/domain/: ColumnMetadata.java  CriteriaMetadata.java  CriterionMetadata.java  DialectEnums.java  DialectMetadata.java  JoinMetadata.java  PageInfo.java  QueryMetadata.java  TableMetadata.java
mybatis-processor-core/src/main/java/com/vcg/mybatis/example/processor/encrypt/: Encrypt.java  EncryptStringTypeHandler.java
mybatis-processor-core/src/main/java/com/vcg/mybatis/example/processor/handler/: NumberEnum.java  NumberEnumTypeHandler.java  PlaceHolderTypeHandler.java  Separator.java
mybatis-processor-core/src/main/java/com/vcg/mybatis/example/processor/parser/: MethodMetadata.java  MybatisQueryCreator.java  Part.java
mybatis-processor-core/src/main/java/com/vcg/mybatis/example/processor/util/: CamelUtils.java  Crc16Utils.java
mybatis-processor-core/src/main/java/com/vcg/mybatis/example/processor/visitor/: DomainTypeVisitor.java  QueryTypeVisitor.java
mybatis-processor-core/src/main/resources/templates/: Example.java  Example.xml  JqlExample.xml  MybatisExampleConfig.xml  Query.java  keywords.txt
mybatis-processor-core/src/test/java/com/vcg/mybatis/: MybatisDomainTest.java
mybatis-processor-starter/: pom.xml
mybatis-processor-starter/src/main/java/com/vcg/mybatis/example/processor/: BaseService.java
mybatis-processor-starter/src/main/java/com/vcg/mybatis/example/starter/: BaseService.java  CamelUtils.java  CursorWrapperToStream.java  EnableJqlAutoConfiguration.java  EnableMybatisRepository.java  Event.java  ExampleRepositoryApplicationContextAware.java  GenericSeparatorTypeHandler.java  IncludeColumns.java  JpaMapperFactoryBean.java  JqlConfiguration.java  JqlInterceptor.java  JqlParser.java  MapperScannerMapperConfigurer.java  MybatisCrudRepository.java  MybatisCurdRepository.java  MybatisQueryCreator.java  MybatisRepository.java  MybatisUpdateEvent.java  PageWrapper.java  PersistenceInterceptor.java  PublisherEventInterceptor.java  ShowSlowSqlInterceptor.java  StreamCursor.java  User.java  UserRepository.java
mybatis-processor-starter/src/main/java/com/vcg/mybatis/example/starter/annotations/: IncludeColumns.java
mybatis-processor-starter/src/main/java/com/vcg/mybatis/example/starter/domain/: MybatisPage.java  StreamCursor.java
mybatis-processor-starter/src/main/java/org/springframework/data/jpa/repository/: Query.java
src/main/java/com/vcg/mybatis/example/processor/: BaseService.java  CamelUtils.java  ColumnMetadata.java  DomainTypeVisitor.java  Example.java  MybatisDomainProcessor.java  MybatisExampleRepository.java  OptionalTypeHandler.java  TableMetadata.java
src/main/java/com/vcg/mybatis/example/processor/domain/: ColumnMetadata.java  TableMetadata.java
src/main/resources/templates/: Example.java  Example.xml
