<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <groupId>com.vcg</groupId>
    <artifactId>mybatis-processor</artifactId>
    <name>mybatis-example-processor</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <url>http://maven.apache.org</url>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>mybatis-processor-core</module>
        <module>mybatis-processor-starter</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://maven.500px.me/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://maven.500px.me/repository/maven-releases/</url>
        </repository>
    </distributionManagement>


</project>
